# hotel-booking-system

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  BookingsController.cs  HotelBookingController.cs  ReviewsController.cs  RoomsController.cs  UserController.cs
WebApplication2/DTO/: BookingDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReviewDTO.cs  RoomDTO.cs  RoomFilterDTO.cs  TokenRefreshDTO.cs  UserDTO.cs  UserWithRolesDTO.cs
WebApplication2/Enteties/: Booking.cs  HotelDbContext.cs  Review.cs  Room.cs  RoomType.cs  User.cs
WebApplication2/Enteties/Config/: BookingConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
WebApplication2/Mappings/: MappingProfile.cs
WebApplication2/MiddleWares/: ExceptionMiddleWare.cs
WebApplication2/Migrations/: 20250604200144_InitialCreate.Designer.cs  20250604200144_InitialCreate.cs  20250608132058_InitialCreate.Designer.cs  20250608132058_InitialCreate.cs  20250618114331_AddIdentitySupport.Designer.cs  20250618114331_AddIdentitySupport.cs  20250619120450_MoveToConfigurations.Designer.cs  20250619120450_MoveToConfigurations.cs  HotelDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: BookingRepository.cs  GenericRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IReviewRepository.cs  IRoomRepository.cs  ReviewRepository.cs  RoomRepository.cs
WebApplication2/Services/Implement/: BookingService.cs  JwtTokenGenerator.cs  RefreshTokenService.cs  ReviewService.cs  RoomService.cs  UserService.cs
WebApplication2/Services/Interfaces/: IBookingService.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs  IReviewInterface.cs  IRoomService.cs  IUserService.cs
WebApplication2/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApplication2/Validators/: RoomFilterDtoValidator.cs
WebApplication2/ViewModels/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
WebApplication2/Views/: LoginView.cshtml  ProfileView.cshtml  RegisterView.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
