<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\auth.css" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\auth.js" />
      <_ContentIncludedByDefault Remove="Views\LoginView.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfileView.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RegisterView.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    </ItemGroup>

</Project>
